2018-03-15T21:19:05.213+0900 I CONTROL  [initandlisten] MongoDB starting : pid=12970 port=27017 dbpath=twitter/mongoDB/data 64-bit host=ogawataiganoMacBook-puro.local
2018-03-15T21:19:05.213+0900 I CONTROL  [initandlisten] db version v3.6.3
2018-03-15T21:19:05.213+0900 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-03-15T21:19:05.213+0900 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2018-03-15T21:19:05.213+0900 I CONTROL  [initandlisten] allocator: system
2018-03-15T21:19:05.213+0900 I CONTROL  [initandlisten] modules: none
2018-03-15T21:19:05.213+0900 I CONTROL  [initandlisten] build environment:
2018-03-15T21:19:05.213+0900 I CONTROL  [initandlisten]     distarch: x86_64
2018-03-15T21:19:05.213+0900 I CONTROL  [initandlisten]     target_arch: x86_64
2018-03-15T21:19:05.213+0900 I CONTROL  [initandlisten] options: { storage: { dbPath: "twitter/mongoDB/data" }, systemLog: { destination: "file", path: "twitter/mongoDB/log/log.txt" } }
2018-03-15T21:19:05.219+0900 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=7680M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-03-15T21:19:05.772+0900 I CONTROL  [initandlisten] 
2018-03-15T21:19:05.772+0900 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-03-15T21:19:05.772+0900 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-03-15T21:19:05.772+0900 I CONTROL  [initandlisten] 
2018-03-15T21:19:05.772+0900 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-03-15T21:19:05.772+0900 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-03-15T21:19:05.772+0900 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-03-15T21:19:05.772+0900 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-03-15T21:19:05.772+0900 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-03-15T21:19:05.772+0900 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-03-15T21:19:05.772+0900 I CONTROL  [initandlisten] 
2018-03-15T21:19:05.777+0900 I STORAGE  [initandlisten] createCollection: admin.system.version with provided UUID: 1e97a885-fad9-4598-af26-5217a01c163e
2018-03-15T21:19:05.801+0900 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 3.6
2018-03-15T21:19:05.808+0900 I STORAGE  [initandlisten] createCollection: local.startup_log with generated UUID: 8d28f298-5c65-470b-a065-03eb25965b0f
2018-03-15T21:19:05.834+0900 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'twitter/mongoDB/data/diagnostic.data'
2018-03-15T21:19:05.836+0900 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-03-15T21:19:44.010+0900 I CONTROL  [signalProcessingThread] got signal 2 (Interrupt: 2), will terminate after current cmd ends
2018-03-15T21:19:44.010+0900 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-03-15T21:19:44.010+0900 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-03-15T21:19:44.010+0900 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2018-03-15T21:19:44.013+0900 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2018-03-15T21:19:44.100+0900 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2018-03-15T21:19:44.101+0900 I CONTROL  [signalProcessingThread] now exiting
2018-03-15T21:19:44.101+0900 I CONTROL  [signalProcessingThread] shutting down with code:0
